# Minimal.Api.Tarefas.Dapper

./: Minimal.Api.Tarefas.Dapper.sln
Minimal.Api.Tarefas.Dapper/: Minimal.Api.Tarefas.Dapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
Minimal.Api.Tarefas.Dapper/Data/: TarefaContext.cs
Minimal.Api.Tarefas.Dapper/Endpoints/: TarefasEndpoints.cs
Minimal.Api.Tarefas.Dapper/Extentions/: AuthorizationExtention.cs  ServiceCollectionExtentions.cs
Minimal.Api.Tarefas.Dapper/Extentions/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Minimal.Api.Tarefas.Dapper/Models/: Tarefa.cs
Minimal.Api.Tarefas.Dapper/Properties/: launchSettings.json
